<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width"/>

    <!-- For development, pass document through inliner -->
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'>


    <style type="text/css">

		  *{
			margin:0;
			padding:0;
			-webkit-box-sizing:border-box;
			-moz-box-sizing:border-box;
			box-sizing:border-box;
		  }
		  body,html{
			display:inline-block;
			width:100%;
			font-family: OpenSans, Arial, sans-serif
		  }

		  #title {
			font-size:30px;
			font-weight:200;
		  }


* {
  margin: 0;
  padding: 0;
  font-size: 100%;
  font-family: "Open Sans", "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif;
  line-height: 1.65; }

img {
  max-width: 100%;
  margin: 0;
  display: block; }

body,
.body-wrap {
  width: 100% !important;
  height: 100%;
  background: #efefef;
  -webkit-font-smoothing: antialiased;
  -webkit-text-size-adjust: none; }

a {
  color: #71bc37;
  text-decoration: none; }

.text-center {
  text-align: center; }

.text-right {
  text-align: right; }

.text-left {
  text-align: left; }

.button {
  display: inline-block;
  color: white;
  background: #71bc37;
  border: solid #71bc37;
  border-width: 10px 20px 8px;
  font-weight: bold;
  border-radius: 4px; }

h1, h2, h3, h4, h5, h6 {
  margin-bottom: 20px;
  line-height: 1.25; }

h1 {
  font-size: 32px; }

h2 {
  font-size: 28px; }

h3 {
  font-size: 24px; }

h4 {
  font-size: 20px; }

h5 {
  font-size: 16px; }

p, ul, ol {
  font-size: 16px;
  font-weight: normal;
  margin-bottom: 20px; }

.container {
  display: block !important;
  clear: both !important;
  margin: 0 auto !important;
  max-width: 800px !important; }
  .container table {
    width: 100% !important;
    border-collapse: collapse; }
  .container .masthead {
    padding: 40px 0;
    background: #71bc37;
    color: white; }
    .container .masthead h1 {
      margin: 0 auto !important;
      max-width: 90%;
      text-transform: uppercase; }
  .container .content {
    background: white;
    padding: 30px 35px; }
    .container .content.footer {
      background: none; }
      .container .content.footer p {
        margin-bottom: 0;
        color: #888;
        text-align: center;
        font-size: 14px; }
      .container .content.footer a {
        color: #888;
        text-decoration: none;
        font-weight: bold; }

        .tick {
          font-family:"Open Sans",Arial, sans-serif;
        }

        .axis path, .axis line {
          stroke: darkgrey;
        }

        .hist.label {
          font-size: 12px;
          font-weight: 600;
          font-family: "Open Sans";
        }

        .tick {
          font-size: 12px;
          font-family: "Open Sans";
        }

        .noshow .y text{
          font-size: 12px;
          fill: none;
        }

        .labelshow .y text {
          font-size: 12px;
          fill: #666;
        }

        .noshow .xlabel {
          font-size: 12px;
          fill: none;
        }

        .labelshow .xlabel {
          font-size: 12px;
          fill: #666;
        }

        .region.label {
          font-weight: 700;
          font-family: "Open Sans";
          fill:#414042;
        }

        .y.axis path {
          stroke-width: 0px !important;
        }

        #vis {
          margin: 0 auto !important;
          max-width: 800px !important;
          background-color:#fff;
          width:100%;
        }

        #varlabel {
          margin-left:8px;
          font-size:18px;
          font-weight:700;
        }

        .breaklabel {
          font-family: "Open Sans";
          font-size:14px;
          font-weight:600;

        }

        #source {
          margin: 0 auto !important;
          max-width: 800px !important;
          background-color:#fff;
          width:100%;
          border-top: 2px #efefef solid;
        }

        #source p {
          font-family: "Open Sans";
          padding: 10px 35px;
        }

        #results {
          margin-top:30px;
          margin-bottom:30px;
        }

        .btn {
            font-family: "Open Sans", Helvetica,Arial,sans-serif;
            font-size: 14px;
            display: inline-block;
            width: auto;
            cursor: pointer;
            padding: 6px 16px 10px 16px;
            border: 0 none;
            text-align: center;
            -webkit-appearance: none;
            transition: background-color 0.25s ease-out;
            text-decoration: none;
            line-height: 24px;
            background-color: #206095;
            color: #fff;
            font-weight: 700;
        }

        input {
          background-color: #fff;
          border: 2px #206095 solid;
          color: #206095;
          padding: 5px 5px;
          text-decoration: none;
          margin: 4px 2px;
          cursor: pointer;
        }

        .labelplay {
          margin-left:10px;
          margin-right:5px;
        }


    </style>
</head>
<body>
<table class="body-wrap">
    <tr>
        <td class="container">

            <!-- Message start -->
            <table>
                <tr>
                    <td align="center" class="masthead">

                        <h1>Let's choose some breaks...</h1>

                    </td>
                </tr>
                <tr>
                    <td class="content">
						            A common task often faced is choosing the best way to group data.
                        This is especially important for visualisation, where you may want to represent a continuous variable in discrete color groups.
                        <br><br>
                        This tool presents three ways of doing this, together with how this relates to the distribution of data:
                        <li>CKmeans - An algorithm that clusters the data to maximise differences between the data. Very similar to <a href="https://en.wikipedia.org/wiki/Jenks_natural_breaks_optimization">Jenks/Natural breaks algorithm</a></li>
                        <li>Equal interval - Divides the whole range of data values into groups of an equal range (e.g. 0-2, 3-5, 6-9, 10-12).</li>
                        <li>k-quantile - Divides the data into equally sized groups ie the same number of areas are in each group.</li>
                        <br>
                        This page allows you to load a csv file, that has each value listed in seperate rows, in a single column. The column needs a header (no gaps in the name). You can have multiple columns and it'll return a set of bins for each column. The file would look a bit like this.
                        <img width="200px" src="screenshot.png"></img>
                        <br>
                        You can tweak the number of breaks you'd like for your application.
                    </td>
                </tr>
                <tr>
                    <td class="content">

                        <div id="jenks"><b>First select some data...</b></div>
                        <div id="selectfile"></div><br>
                        <!-- <div id="orplay"></div><br> -->
                        <div id="numberofbreaks"></div><br>
                        <div id="gobutton">
                          <button class="btn">Generate breaks</button>
                        </div>
                        <div id="results"></div>
                        <div id="jenksvalues"></div>

                    </td>
                </tr>
            </table>

        </td>
    </tr>
</table>

<div id="vis"></div>
<div id="source">
<p>
    Credit to <a href="https://twitter.com/tmcw">Tom Macwright</a> and contributors for the <a href="https://simplestatistics.org/">Simple Statistics package </a>which brought several of these methods and many other useful statistical techniques to javascript.
</p>
<p><a href="https://twitter.com/fryford">Feedback welcome</a>.</p>
</div>


  <script src="https://cdn.ons.gov.uk/vendor/d3/4.2.7/d3.min.js" type="text/javascript"></script>
  <script src="js/ss2.js"></script>
	<script src="js/script.js"></script>


</body>
</html>
